[ "$OSTYPE" = "linux-gnueabi" ] && export PS1="    \[\033[0;33m\]\w\[\033[0;37m\] \[\033[0;32m\]ε\[\033[0;37m\]  "
[ "$OSTYPE" = "linux-gnu" ] && export PS1="    \[\033[0;33m\]\w\[\033[0;37m\] \[\033[0;32m\]Ξ\[\033[0;37m\]  "
[ "$OSTYPE" = "darwin12" ] && export PS1="    \[\033[0;33m\]\w\[\033[0;37m\] \[\033[0;35m\]ɀ\[\033[0;37m\]  "

echo -n -e "\033]0;`whoami`@`hostname -f`\007"

set -b

export HISTSIZE=10000
export HISTCONTROL=ignoredups
export LC_CTYPE=en_US.UTF-8
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export EDITOR=vim

export RUBY_GC_MALLOC_LIMIT=90000000
export RUBY_FREE_MIN=200000

# brew
export PATH=/usr/local/bin:$PATH

# node
export PATH=./node_modules/.bin:./bin:$PATH

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
