[ "$OSTYPE" = "linux-gnueabi" ] && export PS1="    \[\033[0;33m\]\w\[\033[0;37m\] \[\033[0;32m\]ε\[\033[0;37m\]  "
[ "$OSTYPE" = "linux-gnu" ] && export PS1="    \[\033[0;33m\]\w\[\033[0;37m\] \[\033[0;32m\]Ξ\[\033[0;37m\]  "
[ "`hostname -f`" = "vm.executori.org" ] && export PS1="    \[\033[0;33m\]\w\[\033[0;37m\] \[\033[0;32m\]ζ\[\033[0;37m\]  "
[ "$OSTYPE" = "darwin13" ] && export PS1="    \[\033[0;33m\]\w\[\033[0;37m\] \[\033[0;35m\]⌘\[\033[0;37m\]  "

echo -n -e "\033]0;`whoami`@`hostname -f`\007"

export HISTSIZE=10000
export HISTCONTROL=ignoredups
export LC_CTYPE=en_US.UTF-8
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export EDITOR=vim

export RUBY_GC_MALLOC_LIMIT=90000000
export RUBY_FREE_MIN=200000

export PATH=./node_modules/.bin:$PATH
