[ "$OSTYPE" = "linux-gnueabi" ] && export PS1="    \[\033[0;33m\]\w\[\033[0;37m\] \[\033[0;32m\]ε\[\033[0;37m\]  "
[ "$OSTYPE" = "linux-gnu" ] && export PS1="    \[\033[0;33m\]\w\[\033[0;37m\] \[\033[0;32m\]Ξ\[\033[0;37m\]  "
[[ $OSTYPE =~ ^darwin ]] && export PS1="    \[\033[0;33m\]\w\[\033[0;37m\] \[\033[0;35m\]ɀ\[\033[0;37m\]  "
[ "`whoami`" = "vgurdiga" ] && export PS1="    \[\033[0;33m\]\w\[\033[0;37m\] \[\033[1;33m\]ω\[\033[0;37m\]  "

echo -n -e "\033]0;`whoami`@`hostname -f`\007"

# Cause the status of terminated background jobs to be reported immediately,
# rather than before printing the next primary prompt.
set -b

shopt -s globstar
shopt -s extglob

# If set, the history list is appended to the file named by the value of the
# HISTFILE variable when the shell exits, rather than overwriting the file.
shopt -s histappend

export HISTSIZE=100000
export HISTCONTROL=ignoredups
export HISTTIMEFORMAT='%Y-%m-%d %T '
export MAILCHECK=
export LC_CTYPE=en_US.UTF-8
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export EDITOR=vim

# per-directory Bash history
function check_for_local_history {
  local last_command=`history 1`
  local last_command=${last_command:27} # this depends on HISTTIMEFORMAT

  function main {
    if changing_directory; then
      if found_local_history_file; then
        use_history_file $PWD/.bash_history
      else
        use_history_file ~/.bash_history
      fi
    fi
  }

  function changing_directory {
    is_cd_nothing || is_cd_something || is_a_cd_alias
  }

  function is_cd_nothing {
    [ ${#last_command} -eq 2 -a "${last_command:0:2}" = "cd" ]
  }

  function is_cd_something {
    [ ${#last_command} -gt 2 -a "${last_command:0:3}" = "cd " ]
  }

  function is_a_cd_alias {
    local cd_aliases=`alias | grep "='cd " | grep -E -o 'alias [a-z]+='`
    echo $cd_aliases | grep -F -q "alias $last_command="
  }

  function found_local_history_file {
    [ -e .bash_history ]
  }

  function use_history_file {
    history -w
    history -c
    export HISTFILE=$1
    history -r
  }

  main
}

function already_set {
	grep -q check_for_local_history <<<$PROMPT_COMMAND
}

if ! already_set; then
  PROMPT_COMMAND="${PROMPT_COMMAND}; check_for_local_history"
fi

export RUBY_GC_MALLOC_LIMIT=90000000
export RUBY_GC_HEAP_FREE_SLOTS=200000

# brew
export PATH=/usr/local/sbin:/usr/local/bin:$PATH
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# node
export PATH=./node_modules/.bin:$PATH

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
